.card-set {
    gap: 30px;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.card-set__item{
    width: 100%;

    // &:not(:last-child) {
    //     @media screen and (max-width: 479px){
    //         margin-bottom: 30px;
    //     }
    // }

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
    }
    
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 60px) / 3);
    }
}

.card-set__linc {
    text-decoration: none;
}

.card {
    width: 100%;

    transition: box-shadow var(--main-transition);

    &:hover,
    &:focus {
        box-shadow: 0px 4px 4px 0px #00000040;
    }
}

.card__img{
    width: 100%;
}


.card__thumb-overlay {
    position: relative;
    overflow: hidden;
}


.card__text-overlay {
    position: absolute;

    opacity: 0;

@include flex($jc:center);
    padding: 63px 24px;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color-text);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: opacity var(--main-transition),
        transform var(--main-transition);

    .card:hover &,
    .card:focus & {
        opacity: 1;
        transform: translateY(0);
    }
}


.card__inscription {
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.card__subtitle {

    margin-bottom: 4px;

    color: var(--color-h);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card__text {

    color: var(--color-text);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}