.header {
    position: relative;
    border-bottom: 1px solid #ECECEC;
}

.header__nav {
@include flex($jc:null);
}

.header__set{
    margin-left: 87px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
        display: none;
    }
    @media screen and (min-width: 1200px) {
        margin-left: 93px;
    }
}

.nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
}

.site-nav {
    display: flex;
}

.site-nav__item:not(:last-child) {
    margin-right: 50px;
}

.site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--color-h);

    transition: color var(--main-transition);

    &:hover,
    &:focus {
        color: var(--accent);
    }
}

.site-nav__link--current {
    color: var(--accent);
    position: relative;

    &::after {
        position: absolute;
        left: 0;
        bottom: -1px;
    
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--accent);
        border-radius: 2px;
    }
}

.header-set__auth-nav{
    margin-left: auto;
}

.auth-nav{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    @media screen and (min-width: 1200px) {
        font-weight: normal;
    }
}

.auth-nav__icon {
    margin-right: 10px;
    fill: currentColor;
}

.auth-nav__item:not(:last-child){
    margin-bottom: 10px;
    @media screen and (min-width: 1200px) {
        margin-right: 30px;
    }
}

.auth-nav__link {
    @include flex($jc: center);

    color: var(--color-text);

    transition: color var(--main-transition);

    &:hover,
    &:focus {
        color: var(--accent);
    }
    @media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}